.frontpage {
  position:relative;
  color: rgb(255,255,255);

  background: url("../assets/img/pic-00.svg") fixed no-repeat top;  
              
  background-color: rgb(25,25,25);
  background-position: center 50px; 
  
  background-size: 100vh;  
  
  padding-top: 50px;
  padding-bottom: 65vh;

  h2, h3 {
   text-transform: uppercase;
  }
  
  .btn {
    background-color: none;
    border-color: white;
    border-radius: 6px;
    color: white;
  }

  .content-wrapper {
    position: relative;
    top: 65vh;
  }  
  .body-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 216px;
    background-color: black;
  }
  .bottom-border {
    position: absolute;
    bottom: 0;
    bottom: -216px;
    width: 100%;
    height: 100px;
    background: url("../assets/img/border.svg") repeat-x bottom;
  } 

  .container-fluid {
    margin:0 auto;
    max-width:1200px;
    position: relative;

    .row {
      padding: 40px 0 40px 0;

      .logo-small {
        height: 52px;
        margin-bottom: 10px;
      }

      .contact-us {
        padding: 18px 26px;
        font-size: 18px;
        font-weight: 200;

        &:hover {
          border-color: rgb(255,0,114);
          color: rgb(255,0,114);
        }
      }

      .video {
        border-radius: 15px;
        -moz-border-radius:15px;
        -webkit-border-radius:15px;
      }

      &:last-child {
        .col-md-4 {
          padding-bottom: 40px;
        }
      }
    }

    &.main-content {
      background: url("../assets/img/top-frame.svg") no-repeat top;
    }
  }

}


@media (max-width: 1200px) {
  .frontpage {
  }
}
@media (max-width: 768px) {
  .frontpage {
    .container-fluid {
      .row {
        padding: 20px 0 20px 0;
      }
    } 
  }
}
