body, html {
    margin: 0;
    box-sizing:border-box;
}

body {
  font-family: montserrat, Helvetica, Arial, sans-serif;
  font-weight: 200;
  /*font-size: 10px; */
}

p {
    font-family: 'montserrat';
    font-weight: 200; 

    font-size: 18px;
    /*line-height: 1.4444444444; 22*/ 
  }

h2 {
   font-family: 'montserrat';
   font-weight: 200;
   font-size: 22px;
   line-height: 1.2727272727; /*28*/
}

h3 {
  font-family: 'montserrat';
  font-weight: 200;
  font-size: 18px;
}



div.container { /*notifications*/
  position: relative;
  top: 20px;
}

div.container div.alert button.close{ /*notifications*/
  margin-top: 4px;
}

